{
  "name": "node_xml_scrapper",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:hectorleiva/simple-xml-scraper.git"
  },
  "description": "Specify the sitemap index and download the xml information locally or on a node.js server.",
  "main": "app.js",
  "scripts": {
    "test": "npm run with-sitemap && npm run no-sitemap",
    "with-sitemap": "node_modules/.bin/mocha ./spec/spec.app.js --sitemap_index_url=http://doandroidsdance.local/sitemap_index.xml",
    "no-sitemap": "node_modules/.bin/mocha ./spec/spec.app.js"
  },
  "keywords": [
    "xml-scrapper",
    "simple-xml-scrapper"
  ],
  "author": "Hector Leiva",
  "license": "ISC",
  "dependencies": {
    "cron-parser": "^0.6.1",
    "minimist": "^1.1.0",
    "node-schedule": "^0.2.6",
    "q": "^1.2.0",
    "simplecrawler": "^0.3.10",
    "url-validator": "^2.0.3",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
